# ShoppingCartAPICore

./: .gitignore  README.md  ShoppingCartArchitecture.sln
CICDSQLDatabase/: CICDSQLDatabase.sqlproj
ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  Startup.cs
ShoppingCart.API/Controllers/: CategoryAPIController.cs  ProductAPIController.cs  SubCategoryAPIController.cs  TestNewController.cs  UserAPIController.cs  ValuesController.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.BAL/: Class1.cs  ShoppingCart.BAL.csproj
ShoppingCart.BAL/BusinessService/: CategoryService.cs  ProductService.cs  SubCategoryService.cs  UserRoleService.cs  UserService.cs
ShoppingCart.BAL/Interfaces/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs  IUserRoleService.cs  IUserService.cs
ShoppingCart.BAL/Mapper/: IMapperFactory.cs  MapperFactory.cs  MappingProfile.cs
ShoppingCart.Common/: ErrorLogger.cs  ResponseHandler.cs  ResponseMessage.cs  ShoppingCart.Common.csproj
ShoppingCart.DTO/: Class1.cs  ShoppingCart.DTO.csproj
ShoppingCart.DTO/DTO/: CategoryDTO.cs  ProductDTO.cs  SubCategoryDTO.cs  UserRoleDTO.cs
ShoppingCart.Repository/: Class1.cs  ShoppingCart.DAL.csproj
ShoppingCart.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShoppingCart.Repository/Repositories/: Repository.cs
ShoppingCart.Repository/UnitOfWorks/: BaseRepository.cs  (+1 more)
ShoppingCart.UnitTestProject/: CategoryAPITest.cs  ProductAPITest.cs  ShoppingCart.UnitTest.csproj  SubCategoryAPITest.cs  UnitTest1.cs
ShoppingCartArchitecture.Data/: Class1.cs  ShoppingCart.Data.csproj
(+35 files in other folders)
