<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.DTO\ShoppingCart.DTO.csproj" />
    <ProjectReference Include="..\ShoppingCart.Repository\ShoppingCart.DAL.csproj" />
    <ProjectReference Include="..\ShoppingCartArchitecture.Data\ShoppingCart.Data.csproj" />
  </ItemGroup>

</Project>
